<!doctype html>
<html lang="en">
    <head>
        <title>Wishlist | Stonecera</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous" />
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="./assets/css/styles.css">
        <link rel="stylesheet" href="./assets/css/responsive.css">
    </head>

    <body>

        <header class="header fixed-top bg-white">
            <div class="top-bar-header">
                <div class="container">
                    <div class="social-icons">
                        <a href="#" target="_blank">
                            <div class="icn">
                                <i class="bi bi-facebook"></i>
                            </div>
                        </a>
                        <a href="#" target="_blank">
                            <div class="icn">
                                <i class="bi bi-twitter-x"></i>
                            </div>
                        </a>
                        <a href="#" target="_blank">
                            <div class="icn">
                                <i class="bi bi-instagram"></i>
                            </div>
                        </a>
                        <a href="#" target="_blank">
                            <div class="icn">
                                <i class="bi bi-linkedin"></i>
                            </div>
                        </a>
                        <a href="#" target="_blank">
                            <div class="icn">
                                <i class="bi bi-pinterest"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="mid-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-3">
                            <div class="logo">
                                <a href="/">
                                    <img src="./assets/images/logo.png"
                                        class="img-fluid" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-8">
                            <div class="search-bar-div">
                                <div class="search">
                                    <i class="bi bi-search"></i>
                                    <input type="text" placeholder="Search">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-1">
                            <div class="widgets">
                                <div class="support-items">
                                    <div class="icons">
                                        <img
                                            src="./assets/images/icons/support.png"
                                            class="img-fluid" alt="support">
                                        <img
                                            src="./assets/images/icons/down.png"
                                            class="img-fluid down" alt="down">
                                        <div class="drop-items">
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        Contact Us
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        FAQs
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                                <div class="favourite">
                                    <img src="./assets/images/icons/liked.png"
                                        alt="favourite" class="img-fluid">
                                </div>
                                <div class="cart">
                                    <img src="./assets/images/icons/cart.png"
                                        alt="cart" class="img-fluid">
                                </div>
                                <button class="navbar-toggler mob-nav-btn"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#navbarNav"
                                    aria-controls="navbarNav"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <i class="bi bi-list"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btm-bar">
                <div class="container">
                    <nav class="navbar navbar-expand-lg">
                        <div class="collapse navbar-collapse"
                            id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#"
                                        role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Categories
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item"
                                                href="#">Outdoor Porcelain
                                                Tiles</a></li>
                                        <li><a class="dropdown-item"
                                                href="#">cobblestone
                                                Paving</a></li>
                                        <li><a class="dropdown-item"
                                                href="#">Slate Stone</a></li>
                                        <li><a class="dropdown-item"
                                                href="#">Limestone
                                                Paving</a></li>
                                        <li><a class="dropdown-item"
                                                href="#">Wall Cladding</a></li>
                                        <li><a class="dropdown-item"
                                                href="#">sandstone
                                                Paving</a></li>
                                        <li><a class="dropdown-item"
                                                href="#">Granite Slabs</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link"
                                        href="#">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Blogs</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About
                                        Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Register &
                                        Login</a>
                                </li>
                                <!-- <li class="nav-item">
                                        <a class="nav-link" href="#">Check
                                            Out</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">My
                                            Account</a>
                                    </li> -->
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main-section">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item active"
                            aria-current="page">Wishlist</li>
                    </ol>
                </nav>
            </div>
            <section class="category-page">
                <div class="container">
                    <div class="page-des mb-4">
                        <h1>My Wishlist</h1>
                    </div>
                </div>
                <hr class="divider">
            </section>
            <section class="wishlists">
                <div class="container">
                    <div class="table-responsive">
                        <table class="shop_table variations_table table">
                            <thead class="table-head">
                                <tr>
                                    <th>Product Image</th>
                                    <th>Product Name</th>
                                    <th>Product Price</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td class="img-cell">
                                        <div class="wrap">
                                            <img
                                                src="https://slateblue-loris-683625.hostingersite.com/wp-content/uploads/woocommerce-placeholder.png"
                                                loading="lazy" alt
                                                class="img-fluid">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="wrap">
                                            <span> Abbey Porcelain</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="wrap">
                                            <span>21.6 /m²</span>
                                        </div>
                                    </td>

                                    <td>
                                        <div class="wrap">
                                            <button
                                            class="delete-btn">
                                            <i class="bi bi-trash3-fill"></i></button>
                                        </div>

                                    </td>
                                </tr>
                                <tr>
                                    <td class="img-cell">
                                        <div class="wrap">
                                            <img
                                                src="https://slateblue-loris-683625.hostingersite.com/wp-content/uploads/woocommerce-placeholder.png"
                                                loading="lazy" alt
                                                class="img-fluid">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="wrap">
                                            <span> Abbey Porcelain</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="wrap">
                                            <span>21.6 /m²</span>
                                        </div>
                                    </td>

                                    <td>
                                        <div class="wrap">
                                            <button
                                            class="delete-btn">
                                            <i class="bi bi-trash3-fill"></i></button>
                                        </div>

                                    </td>
                                </tr>
                                <tr>
                                    <td class="img-cell">
                                        <div class="wrap">
                                            <img
                                                src="https://slateblue-loris-683625.hostingersite.com/wp-content/uploads/woocommerce-placeholder.png"
                                                loading="lazy" alt
                                                class="img-fluid">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="wrap">
                                            <span> Abbey Porcelain</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="wrap">
                                            <span>21.6 /m²</span>
                                        </div>
                                    </td>

                                    <td>
                                        <div class="wrap">
                                            <button
                                            class="delete-btn">
                                            <i class="bi bi-trash3-fill"></i></button>
                                        </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget">
                            <h4>Customer Service</h4>
                            <ul class="items">
                                <li class="item">
                                    <a href="#">Contact Us</a>
                                </li>
                                <li class="item">
                                    <a href="#">Shipping</a>
                                </li>
                                <li class="item">
                                    <a href="#">Cancellations & Refunds</a>
                                </li>
                                <li class="item">
                                    <a href="#">FAQs</a>
                                </li>
                            </ul>
                            <div class="social-icons d-md-flex d-none">
                                <a href="#" target="_blank">
                                    <div class="icn">
                                        <i class="bi bi-facebook"></i>
                                    </div>
                                </a>
                                <a href="#" target="_blank">
                                    <div class="icn">
                                        <i class="bi bi-twitter-x"></i>
                                    </div>
                                </a>
                                <a href="#" target="_blank">
                                    <div class="icn">
                                        <i class="bi bi-instagram"></i>
                                    </div>
                                </a>
                                <a href="#" target="_blank">
                                    <div class="icn">
                                        <i class="bi bi-linkedin"></i>
                                    </div>
                                </a>
                                <a href="#" target="_blank">
                                    <div class="icn">
                                        <i class="bi bi-pinterest"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget">
                            <h4>Stonecera</h4>
                            <ul class="items">
                                <li class="item">
                                    <a href="#">Product Catalogue</a>
                                </li>
                                <li class="item">
                                    <a href="#">About Us</a>
                                </li>
                                <li class="item">
                                    <a href="#">Blogs</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget">
                            <h4>Categories</h4>
                            <ul class="items">
                                <li class="item">
                                    <a href="#">Outdoor Porcelain Tiles</a>
                                </li>
                                <li class="item">
                                    <a href="#">Cobblestone Paving</a>
                                </li>
                                <li class="item">
                                    <a href="#">Slate Stone</a>
                                </li>
                                <li class="item">
                                    <a href="#">Limestone Paving</a>
                                </li>
                                <li class="item">
                                    <a href="#">Wall Cladding</a>
                                </li>
                                <li class="item">
                                    <a href="#">Sandstone Paving</a>
                                </li>
                                <li class="item">
                                    <a href="#">Granite Slabs</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget contact">
                            <h4>Contact Us</h4>
                            <ul class="items">
                                <li class="item">
                                    <div class="icn"><i
                                            class="bi bi-telephone-fill"></i>
                                    </div>
                                    <div class="link">
                                        <a href="tel:(+44)7467 648124">(+44)7467
                                            648124</a>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="icn">
                                        <i class="bi bi-envelope-fill"></i>
                                    </div>
                                    <div class="link">

                                        <a
                                            href="mailto:info@stonecera.co.uk">info@stonecera.co.uk</a>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="icn">
                                        <i class="bi bi-geo-alt-fill"></i>
                                    </div>
                                    <div class="link">
                                        <a href="#">21 High Street, Harrow On
                                            The Hill, Middlesex, England, HA1
                                            3HT</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="social-icons d-md-none d-flex">
                                <a href="#" target="_blank">
                                    <div class="icn">
                                        <i class="bi bi-facebook"></i>
                                    </div>
                                </a>
                                <a href="#" target="_blank">
                                    <div class="icn">
                                        <i class="bi bi-twitter-x"></i>
                                    </div>
                                </a>
                                <a href="#" target="_blank">
                                    <div class="icn">
                                        <i class="bi bi-instagram"></i>
                                    </div>
                                </a>
                                <a href="#" target="_blank">
                                    <div class="icn">
                                        <i class="bi bi-linkedin"></i>
                                    </div>
                                </a>
                                <a href="#" target="_blank">
                                    <div class="icn">
                                        <i class="bi bi-pinterest"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mt-0">
                        <div
                            class="row other-footer flex-lg-row flex-column-reverse gy-4">
                            <div
                                class="col-lg-7 flex-lg-row flex-column-reverse d-lg-block mt-0 d-flex ">
                                <div class="copywrite">
                                    <span class="spacing">@2025 Stonecera All
                                        Rights
                                        Reserved</span>
                                    <div class="link spacing">
                                        <a href="#">Privacy Policy</a>
                                    </div>
                                    <div class="link spacing">
                                        <a href="#">Terms of use</a>
                                    </div>
                                    <div class="link spacing">
                                        <a href="#">Cookie Policy</a>
                                    </div>
                                </div>
                                <div class="payments-foot">
                                    <img src="./assets/images/visa.png"
                                        loading="lazy" alt="visa">
                                    <img src="./assets/images/mastercard.png"
                                        loading="lazy" alt="visa">
                                    <img src="./assets/images/apple-pay.png"
                                        loading="lazy" alt="visa">
                                    <img src="./assets/images/amex.png"
                                        loading="lazy" alt="visa">
                                    <img src="./assets/images/skrill.png"
                                        loading="lazy" alt="visa">
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-7">
                                <div class="footer-newsletter">
                                    <div class="upper-part">
                                        <h5>Subscribe to our newsletter</h5>
                                        <p>Lorem, ipsum dolor sit amet
                                            consectetur adipisicing elit. Nam
                                            numquam consequatur saepe.</p>
                                    </div>
                                    <div class="input-fields">
                                        <input type="email" class="mail"
                                            placeholder="Email">
                                        <button><i
                                                class="bi bi-envelope me-2"></i><span>Subscribe</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="mobile-footer">
            <div class="link">
                <a href="#">
                    <div class="inner">
                        <img
                            src="./assets/images/mobile-footer-icn/contact.svg"
                            class="img-fluid" alt="support">
                        <span>Contact Us</span>
                    </div>
                </a>
            </div>
            <div class="link">
                <a href="#">
                    <div class="inner">
                        <img
                            src="./assets/images/mobile-footer-icn/wishlist.svg"
                            class="img-fluid" alt="support">
                        <span>Wishlist</span>
                    </div>
                </a>
            </div>
            <div class="link">
                <a href="#">
                    <div class="inner">
                        <img src="./assets/images/mobile-footer-icn/cart.svg"
                            alt="favourite" class="img-fluid">
                        <span>Cart</span>
                    </div>
                </a>
            </div>
            <div class="link">
                <a href="#">
                    <div class="inner">
                        <img
                            src="./assets/images/mobile-footer-icn/whatsapp.svg"
                            alt="cart" class="img-fluid">
                        <span>WhatsApp</span>
                    </div>
                </a>
            </div>
        </div>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="./assets/js/main.js"></script>
    </body>
</html>
